schema.graphql

scalar JSONObject
scalar Timestamp

type Page {
    id: Int
    title: String
    isRedirect: Boolean
    length: Int
    description: String
    categories(limit: Int = 10): [Page]
    templates(limit: Int = 10): [Page]
    links(limit: Int = 10): [Page]
    images(limit: Int = 10): [Page]
    externalLinks(limit: Int = 10): [ExternalLink]
    langlinks: [String]
    iwlinks: [String]
    pageprops: JSONObject
    backlinks(limit: Int = 10): [Page]
    transclusions(limit: Int = 10): [Page]
    redirects(limit: Int = 10): [Page]
    fileUsage(limit: Int = 10): [Page]
    talkPage: Page
    subjectPage: Page
    lastRevision: Revision
    revisions(limit: Int = 10): [Revision]
}

type ExternalLink {
    domainIndex: String
    path: String
}

type Revision {
    id: Int!
    summary: String
    timestamp: Timestamp
    length: Int
    user: User
    parent: Revision
    sha1: String
    isMinor: Boolean
    tags: [String]
}

type CategoryCounts {
    total: Int
    pages: Int
    subcats: Int
    files: Int
}

type Category {
    id: Int
    title: String
    counts: CategoryCounts
}

type User {
    id: Int
    name: String
    registration: String
    editcount: Int
    groups: [UserGroup]
    rights: [String]
    userPage: Page
    contributions: [UserContribution]
    logs: [LogAction]
}

type UserContribution {
    page: Page
    timestamp: Timestamp
}

type LogAction {
    page: Page
    timestamp: Timestamp
}

type UserGroup {
    name: String
    expiry: String
}

type Query {
    pages(titles: [String], ids: [Int]): [Page]
    users(ids: [Int], names: [String]): [User]
    categories(names: [String]): [Category]
    revisions(ids: [Int]!): [Revision]
}
